.wxc-cell {
  position: relative;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  line-height: 1.5;
  font-size: 24rpx;
}

.wxc-cell::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-bottom-width: 2rpx;
  left: 30rpx;
  right: 0;
}

.wxc-cell__icon {
  margin-right: 10rpx;
}
.wxc-cell__bd {
  flex: 1;
}
.wxc-cell__text {
  line-height: 48rpx;
  font-size: 24rpx;
}
.wxc-cell__desc {
  line-height: 1.5;
  font-size: 22rpx;
  color: #666;
}
.wxc-cell__ft {
  position: relative;
  text-align: right;
  color: #666;
}
.wxc-cell__no-pading{
  padding: 0;
}
.wxc-cell__no-pading .wxc-cell__bd_padding {
  padding: 24rpx 0 24rpx 30rpx;
}
.wxc-cell__no-pading .wxc-cell__bd_padding .wxc-form__input{
  height: 52rpx;
}
.wxc-cell__no-pading .wxc-cell__ft_padding {
  padding: 24rpx 30rpx 24rpx 0;
}

.wxc-cell--last-child::after {
  display: none;
}

.wxc-cell--access .wxc-cell__ft {
  padding-right: 26rpx;
}

.wxc-cell--access .wxc-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 4rpx;
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.wxc-cell--switch {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}
