<template>
  <view class="wxc-cell {{access ? 'wxc-cell--access' : ''}} {{last ? 'wx-cell--last-child' : ''}}">
    <view class="wxc-cell__bd">
      <slot name="bd"></slot>
    </view>
    <view class="wxc-cell__ft">
      <slot name="ft"></slot>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: { }
  },
  options: {
    multipleSlots: true
  },
  behaviors: [ ],
  properties: {
    access: {
      type: Boolean,
      value: false
    },
    last: {
      type: Boolean,
      value: false
    }
  },
  data: { },
  methods: { }
}


</script>

<style lang="pcss">
@import "./cell.pcss";
</style>
