<template>
  <view class="wxc-field">
    <view class="wxc-cell wxc-field {{ error ? 'wxc-field--error' : '' }} {{ mode === 'wrapped' ? 'wxc-field--wrapped' : '' }}">
      <view
        wx:if="{{ title }}"
        class="wxc-cell__hd wxc-field__title">
        {{ title }}
      </view>
      <textarea
        wx:if="{{ type === 'textarea' }}"
        auto-height
        name="{{ name || componentId || '' }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        class="wxc-field__input wxc-cell__bd {{ right ? 'wxc-field__input--right' : '' }}"
        placeholder-class="wxc-field__placeholder"
        bindinput="_handleFieldChange"
        bindfocus="_handleFieldFocus"
        bindblur="_handleFieldBlur"
        data-component-id="{{ componentId || '' }}"></textarea>
      <input
        wx:else
        type="{{ inputType || 'text' }}"
        name="{{ name || componentId || '' }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        class="wxc-field__input wxc-cell__bd {{ right ? 'wxc-field__input--right' : '' }}"
        placeholder-class="wxc-field__placeholder"
        bindinput="_handleFieldChange"
        bindfocus="_handleFieldFocus"
        bindblur="_handleFieldBlur"
        data-component-id="{{ componentId || '' }}"/>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: { }
  },
  behaviors: [ ],
  properties: {
    error: {
      type: Boolean,
      value: false
    },
    mode: {
      type: String,
      value: 'wrapped'
    },
    title:  {
      type: String,
      value: ''
    },
    type: {
      type: String,
      value: ''
    },
    inputType: {
      type: String,
      value: 'text'
    },
    name:  {
      type: String,
      value: ''
    },
    placeholder: {
      type: String,
      value: ''
    },
    right: {
      type: Boolean,
      value: false
    },
    componentId: {
      type: String,
      value: ''
    }
  },
  data: { },
  methods: {
    _handleFieldChange: () => {

    },
    _handleFieldFocus: () => {

    },
    _handleFieldBlur: () => {
      
    }
  }
}


</script>

<style>
.wxc-field {
}
</style>
