<template>
  <example title="wxc-panel" desc="面板">

    <example-demo title="默认" desc="">
      <demo-default></demo-default>
    </example-demo>
    <example-demo title="带title的Panel" desc="">
      <demo-title></demo-title>
    </example-demo>
    <example-demo title="没有边框的Panel" desc="">
      <demo-no-border></demo-no-border>
    </example-demo>
  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-title': './demos/demo-title',
      'demo-no-border': './demos/demo-no-border'
    }
  },
  data: { }
}
</script>

<style>
</style>
